.root {
  border: 1px solid rgba(0, 0, 0, 0.1);
  .header {
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .right {
      display: flex;
      .actions {
        margin-left: 8px;
        min-width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
  .content {
    padding: 20px 10px;
  }
}
